<DOCTYPE! html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding: 0;
            margin:0;
            background-color: #e2e2e2;
        }
        h1{
            color:#fdd600;
            background-color: darkgreen;
            padding: 10px 0;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        p, li{
            font-family: 'Oxygen', sans-serif;
            text-align: center;
        }
        .content{
            margin: 0 5%;
        }
        a {
            text-decoration:none;
            color:black;
        }
        .height_fix p{
            margin:5px 0 0 0;
        }
    </style>
</head>
<body>
    <h1>Developers</h1>
    <div class="content">
        <p>This app is developed by the Student Help Desk!</p>
        <p>Developer: <br>Andrew Rivard</p>
    </div>
    <h1>API</h1>
    <div class="content">
        <p>This app uses APIs, or application program interfaces, created by other developers to allow this app to do things that were not thinkable before. Special thanks to the following:</p>
        <p><a href="https://cocoapods.org">Cocoapods</a> - Swift dependency manager</p>
        <p><a href="https://github.com/yannickl/QRCodeReader.swift">QRCodeReader</a> - Allowed for native QR Scanner</p>
        <p><a href="https://github.com/tadija/AEXML">AEXML</a> - Reading of XML files</p>
    </div>
    <h1>Icons</h1>
    <div class="content">
        <p>Our icons are from <a href="https://icons8.com">icon8.com</a>, and they allow the app to look nice, and their service is well appreciated.</p>
        <div class="height_fix">
            <p><a href="https://icons8.com/web-app/77/info">Info</a></p>
            <p><a href="https://icons8.com/web-app/198/rugby">Rugby</a></p>
            <p><a href="https://icons8.com/web-app/3649/courses">Courses</a></p>
            <p><a href="https://icons8.com/web-app/7911/qr-code">QR Code</a></p>
            <p><a href="https://icons8.com/web-app/1451/cornet">Cornet</a></p>
            <p><a href="https://icons8.com/web-app/5707/twitter">Twitter</a></p>
            <p><a href="https://icons8.com/web-app/5712/facebook">Facebook</a></p>
            <p><a href="https://icons8.com/web-app/for/all/instagram-old">Instagram</a></p>
        </div>
    </div>
</body>
</html>
