<DOCTYPE! html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding: 0;
            margin:0;
            background-color: #e2e2e2;
        }
        h1{
            color:#fdd600;
            background-color: darkgreen;
            padding: 10px 0;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        p{
            font-family: 'Oxygen', sans-serif;
            text-align: center;
        }
        .content{
            margin: 0 5%;
        }
        a {
            text-decoration:none;
            color:black;
        }
    </style>
</head>
<body>
    <h1>District</h1>
    <div class="content">
        <p>King Philip Regional School District<br>
            18 King Street Norfolk Massachusetts 02056<br>
            Phone: (508) 520-7991<br>
            Fax: (508) 520-2044</p>
    </div>
    <h1>Highschool</h1>
    <div class="content">
        <p>King Philip Regional High School<br>
            201 Franklin Street Wrentham, Massachusetts 02093<br>
            Phone: (508) 384-1000<br>
            Fax: (508) 384-1006</p>
    </div>
    <h1>Middleschool</h1>
    <div class="content">
        <p>King Philip Regional Middle School<br>	
            18 King Street Norfolk, Massachusetts 02056<br>
            Phone: (508) 541-7324<br>
            Fax: (508) 541-3467</p>
    </div>
</body>
</html>