<DOCTYPE! html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding: 0;
            margin:0;
            background-color: #e2e2e2;
        }
        h1{
            color:#fdd600;
            background-color: darkgreen;
            padding: 10px 0;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
        }
        p, h4{
            font-family: 'Oxygen', sans-serif;
        }
        .content{
            margin: 0 5%;
        }
        a {
            text-decoration:none;
            color:black;
        }
        .btn {
            text-align: center;
        }
        .btn a {
            color: darkgreen;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FAQ</h1>
    <div class="content">
        <h4>What is this app for?</h4>
        <p>This app is intended for King Philip Students and Parents. It provides information about school resources, sports, activities and the next school day.</p>
        <h4>Why is my sport or activity not on the app?</h4>
        <p>We get all of our information from the King Philip school fusion page. If your sport or activity isn't on the fusion page, we can not add it.</p>
        <h4>How do I get my club or sport's announcement on the Today tab?</h4>
        <p>Our announcements come from the student help desk fusion page. You can request an announcement to be put up on the app at the student help desk in the library.</p>
        <h4>Why is there an announcement that my club or sport didn't ask for on the Today tab?</h4>
        <p>If you requested to have something put up on the digital signage it automatically gets added to the app unless told otherwise.</p>
        <h4>I wish I could get a new feature... can I request one? Where to I report bugs?</h4>
        <p>At the bottom of this page, there is a series of links. Tap the one that says "Report bug & request feature"</p>
        <h4>This app said it was A day but it's really C day, what the heck??</h4>
        <p>Sorry! We try to be as accurate as possible, but some times things change or we make a mistake!</p>
        <!--<h4>Why are there stickers in my iMessage?</h4>
        <p>When you download this app and have iOS 10 or later you automatically get our sticker pack! You can use these to show your school spirit! If you don't want them, just delete them in iMessage.</p>-->
        <h4>What is the student help desk?</h4>
        <p>The student help desk is a technology internship class. Students research software for education, respond to requests for technology help, disassembles and reassembles computers, designs graphics for in school advertisements and creates software to help the school district. This app was designed and created by only students in the student help desk.</p>
    </div>
    <h1>Still need help?</h1>
    <div class="content">
        <p class="center">If you still have questions you can contact the student help desk:
        <a href="mailto:studenthelpdesk@kingphilip.org"> studenthelpdesk@kingphilip.org</a></p>
    </div>
    <div class="btn">
        <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSe2VJevyCP42C4P9AgNGIdKKEYuSAMgLsYSFqnHLdL6OgUt6g/viewform">Report & Request</a></h4>
        <h4><a href="https://itunes.apple.com/us/app/facebook/id284882215?mt=8">Rate on App Store<a/></h4>
        <h4><a href="https://kpstudenthelpdesk.wordpress.com">Student Help Desk<a/></h4>
    </div>
</body>
</html>
